<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="styles.css" type="text/css"> -->

    <title>Document</title>

    <style>
      * {}

      #head {
        color: blue;
      }

      .box p {
        color: brown;
      }

      .box h1 {
        color: violet;
      }

      span,
      h3 {
        color: chartreuse;
      }

      .box2>h1 {
        color: purple;
      }

      .bx+p {
        color: blueviolet;
      }
    </style>

  </head>

  <body>

    <!-- <span>hello span</span>
    <h3>Hello H3 Span</h3>

    <div id="head">
      <h1>Sample Logo</h1>
    </div> -->

    <div class="bx">


    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, molestiae.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, molestiae.</p>

    <div class="box2">
      <h1>Direct content</h1>
      <h1>box 5 content</h1>
      <div class="box3">
        <h1>box 3 content</h1>
      </div>

    </div>



    <div class="box">
      <h1>My Article</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro atque numquam quod nostrum a dignissimos at
        asperiores corporis sequi obcaecati?</p>
    </div>






  </body>

</html>